GEMINI_API=your_gemini_api_key_here

NCBI_API_KEY=your_ncbi_api_key_here

# tanpa api key
CROSSREF_MAILTO=your_email_here

S2_API_KEY=your_sematic_api_key_here

DB_HOST=your_db_host_here
DB_PORT=your_db_port_here
DB_NAME=your_db_name_here
DB_USER=your_db_user_here
DB_PASSWORD=your_db_password_here